spring.application.name=FleetManagementAPI
spring.datasource.url=jdbc:postgresql://ep-dry-darkness-a46p4ppi.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=2ihZ9GyOLqHw
